NEXT_PUBLIC_URL=
NEXT_PUBLIC_FRAME_NAME=
NEXT_PUBLIC_FRAME_DESCRIPTION=
NEXT_PUBLIC_FRAME_PRIMARY_CATEGORY=
NEXT_PUBLIC_FRAME_TAGS=
NEXT_PUBLIC_FRAME_BUTTON_TEXT=
NEXT_PUBLIC_USE_WALLET=false
NEXT_PUBLIC_APP_ENV=testing
